<!DOCTYPE html>
<html lang="en">
<head>

    {% load staticfiles %}

    <title>{% block title %}Quick Well Funding{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <script>
    function myfunction() {
        alert("Login required to chat with doctors");
    }
    </script>

  <style>

  body {
      font: 400 15px/1.8 Lato, sans-serif;
      background-color: rgba(192,192,192,0.1);
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }

  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background: -webkit-linear-gradient(to right, #3573A9, #00002C);
      background: linear-gradient(to right, #3573A9, #00002C);
      border: 0;
      font-size: 15px !important;
      opacity: 0.8;
      padding-top: 10px;
      padding-bottom: 10px;
  }

  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }

  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }

  footer {
      background: -webkit-linear-gradient(to right, #31BDE6, #00003E);
      background: linear-gradient(to right, #31BDE6, #00003E);
      color: #f5f5f5;
      padding: 32px;
  }
  {% block style %}{% endblock %}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home:home' %}" style="font-family: 'Satisfy', cursive; font-size:25px">Quickwell</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'docapp:index' %}"><span class="fa fa-ambulance" aria-hidden="true" ></span>&nbspBook an Appointment</a></li>
<li><a href="{% url 'med:index' %}"><span class="fa fa-medkit" aria-hidden="true"></span>&nbspOrder Medicines</a></li>
        <li onclick="myfunction()"><a href="chat/">Chat with a doctor</a></li>
        <li><a href="video_conference/">Video Call</a></li>
        <li><a href="signup4/">Login/signup</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="lab/index/">Book lab tests</a></li>
            <li><a href="forum/">Forum</a></li>
            <li><a href="funding/">Funding</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


{% block body %}
{% endblock %}

<footer class="text-center">
    <div class="center copyright">Copyright © 2018, Practo. All rights reserved.</div>
    <div class="center copyright">Call: +91 9513733001 | Email: support@practo.com</div>
    <div class="center copyright">Practo Technologies Pvt. Ltd., RPS Green, 165/5, Krishna Raju Layout, JP Nagar 4th Phase, Bengaluru, Karnataka - 560076</div>
</footer>

</body>
</html>