<!DOCTYPE html>
<html lang="en">
<head>

    {% load staticfiles %}

    <title>Quickwell</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style>

  body {
      font: 400 15px/1.8 Lato, sans-serif;
    background-color: #F3F3F7;
      overflow-x: hidden;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }

  .container1 {
      padding: 100px 80px;

  }

  .container3 {
      padding: 20px 80px;

  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /*{#-webkit-filter: grayscale(90%);#}*/
      width: 100%; /* Set width to 100% */
      margin: auto;
      height: 700px;
  }

  .carousel-caption h3 {
      color: #2c3e50 ;
      font-size: 50px;
  }

  .carousel-caption p{
      color: #060E2F;
      font-size: 25px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
        ;
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      /*background-color: #2b669a;*/
      background: -webkit-linear-gradient(to right, #3573A9, #00002C);
      background: linear-gradient(to right, #3573A9, #00002C);
      border: 0;
      font-size: 15px !important;
      /*letter-spacing: 1px;*/
      opacity: 0.8;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2b669a;
      color: #f5f5f5;
      padding: 32px;
      background: -webkit-linear-gradient(to right, #31BDE6, #00003E);
      background: linear-gradient(to right, #31BDE6, #00003E);
      position: absolute;
      width: 100%;
  }

  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

      .span4 img {
    margin-right: 10px;
}
.span4 .img-left {
    float: left;
}
.span4 .img-right {
    float: right;
}
.overlay {
  position: absolute;
  bottom:0px;
  left: 0px;
  right: 0px;
   top:0px;
  background-color: black;
  overflow: hidden;
  width: 360px;
  height:0;
  transition: 1s ease ;
text-align: center;
}

.conti:hover .overlay {
  bottom: 0;
  height: 390px;
  opacity: 0.8;
}
      .texting{
    white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home:home' %}" style="font-family: 'Satisfy', cursive; font-size:25px">Quickwell</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'docapp:index' %}"><span class="fa fa-ambulance" aria-hidden="true" ></span>&nbspBook an Appointment</a></li>
        <li><a href="{% url 'med:index' %}"><span class="fa fa-medkit" aria-hidden="true"></span>&nbspOrder Medicines</a></li>
        <li><a href="{% url 'chat:index' %}">Chat with a doctor</a></li>
        <li><a href="video_conference/">Video Call</a></li>
          <li><a href="patient_profile/login/">Signin/Signup</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">


              <li><a href="patient_profile/create/">Create/View Profile</a></li>
              <li><a href="patient_profile/upload/">Upload</a></li>
              <li><a href="funding/">Funding</a></li>

              <li><a href="lab/index/">Book lab tests</a></li>
            <li><a href="http://127.0.0.1:8000/forum/">Forum</a></li>
              <li><a href="patient_profile/logout/">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://okadmission.com/front_assets/uploads/listingImg/1531499307y.jpg" alt="Chicago" style="height: 610px" >
{#          <img src="https://www.crowditz.com/wp-content/uploads/2017/12/iStock-695349930.jpg" alt="New York" style="height: 590px">#}
        <div class="carousel-caption" >
          <h3 style="font-weight: bold; font-size: 60px;" >QuickWell</h3>
          <p>Take the world's best quality treatment</p>
        </div>
      </div>

      <div class="item">
        <img src="http://dprs.fospe.in/website_theme/img/palystore_banner.jpg" alt="New York" style="height: 610px">
        <div class="carousel-caption">
          <h3>We always put  our patients first</h3>
          <p>Your health is our priority</p>
        </div>
      </div>

      <div class="item">
        <img src="http://media.myelomacentral.com/wp-content/uploads/understanding-lab-results.jpg" alt="Los Angeles" style="height: 610px">
        <div class="carousel-caption">
          <h3>Medical Services that you can trust 100% </h3>
          <p>Developing innovative new therapies</p>
        </div>
      </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>

    <!-- Left and right controls -->

</div>
<br>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3 style=" color: #2c3e50; font-size: 25px; padding-bottom: 15px">QUICKWELL - QUALITY CARE</h3>
    <hr style="border: 1px solid #31BDE6;  width: 150px; " size="5">
  <p style="padding-top: 30px; font-size: 18px"><em>Welcome to the medical services you can trust. Quickwell offers a fast, easy and friendly way to gain access to general practitioners, dieticians, nutritionists, gynaecologists, psychologists, dermatologists, and more.Our doctors will give you a qualified opinion on your health issue and help you identify next steps which may include further tests, a prescription or lifestyle tips. Quickwell has the widest range of medicines online, sourced from our trusted network of pharmacies and medical stores.

</em></p>

  <br>

</div>



        <div class="container3">
            <div class="row">
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact-area text-center mb-100" data-aos="flip-right" data-aos-duration="600">
                        <i class='fas fa-vial' style='font-size:120px;color: #2aabd2; padding-bottom: 18px'></i>
                        <p style="color: #046A8A; font-weight: bold; font-size: 40px; "><span class="counter">5832</span></p>
                        <h2 style="color: #046A8A; font-weight: bold; font-size: 20px">Lab Tests</h2>
                        <p></p>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact-area text-center mb-100" data-aos="flip-right" data-aos-duration="600">
                        <i class='fas fa-heartbeat' style='font-size:120px;color:#2aabd2;padding-bottom: 18px'></i>
                        <h2 style="color: #046A8A; font-weight: bold;font-size: 40px" ><span class="counter">23</span>k</h2>
                        <h2 style="color: #046A8A; font-weight: bold; font-size: 20px">Patients</h2>
                        <p></p>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact-area text-center mb-100" data-aos="flip-left" data-aos-duration="600">
                        <i class='fas fa-microscope' style='font-size:120px;color:#2aabd2;padding-bottom: 18px'></i>
                        <h2 style="color: #046A8A; font-weight: bold; font-size: 40px"><span class="counter">25</span></h2>
                        <h2 style="color: #046A8A; font-weight: bold; font-size: 20px">Specialities</h2>
                        <p></p>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact-area text-center mb-100" data-aos="flip-left" data-aos-duration="600">
                        <i class='fas fa-user-md' style='font-size:120px;color: #2aabd2;padding-bottom: 18px'></i>
                        <h2 style="color: #046A8A; font-weight: bold; font-size: 40px"><span class="counter">723</span></h2>
                        <h2 style="color: #046A8A; font-weight: bold; font-size: 20px">Doctors</h2>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
  <!-- Modal -->


<div class="container1" >
	<div class="row">

	</div>

	<div class="block">
      <div class="row" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" style="padding-bottom: 50px">
        <div class="span4">
          <img class="img-left" src="http://www.leehealth.org/images/promo/promo-lpg-800x468.jpg" height="320" width="580"/>
          <div class="content-heading" style=""><a href="appointment/index/"><p style="margin: 10px 0 30px 0;
      letter-spacing: 2px;
      font-size: 30px;
      font-weight: bold;
      color: #23527c;">INSTANT APPOINTMENT WITH DOCTORS.&nbsp;&nbsp;GUARANTEED.</p></a></div>
          <p>Affordable full body health checkups at home. </p>
          <p>Our doctors revolutionizing healthcare delivery by harnessing technology to help millions lead healthier lives.</p>
          <p> Quickwell offers a fast, easy and friendly way to gain access to general practitioners, dieticians, nutritionists, gynaecologists, psychologists, dermatologists, and more.</p>
        </div>
     </div>
     <br/>
      <div class="row"  data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" style="padding-bottom: 50px">
        <div class="span4">
          <img class="img-right" src="https://cdn-images-1.medium.com/max/1600/1*VB4cZIptl4kFLMBOnDbLbA.jpeg" height="320" width="580"/>
          <div class="content-heading"><a href="chat/"><p style="margin: 10px 0 30px 0;
      letter-spacing: 2px;
      font-size: 30px;
      font-weight: bold;
      color: #23527c;">SKIP THE WAITING ROOM.&nbsp;&nbsp;CONSULT THE DOCTOR ONLINE.</p></a></div>
          <p>Talk to a doctor from work. Call + Chat privately with a verified doctor, get a response in 5 minutes!</p>
          <p>Our doctors will give you a qualified opinion on your health issue and help you identify next steps which may include further tests, a prescription or lifestyle tips.</p>
          <p>Every consultation on Practo is completely private & confidential. We take your privacy very seriously, and ensure your consultations are securely stored.</p>
        </div>
     </div>
        <br>
        <div class="row" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" style="padding-bottom: 50px" style="padding-bottom: 50px">
        <div class="span4">
          <img class="img-left" src="https://en.hdbuzz.net/system/production/media/picture/614/redesignarticle_codev-2018-05-09-2c28b2d140-shutterstock_544348294.jpg" style="padding-right: 30px" height="320" width="580"/>
          <div class="content-heading" style=""><a href="med/"><p style="margin: 10px 0 30px 0;
      letter-spacing: 2px;
      font-size: 30px;
      font-weight: bold;
      color: #23527c;">GET ALL YOUR MEDICINES.&nbsp;&nbsp;ON TIME.&nbsp;EVERYTIME.</p></a></div>
          <p>When you purchase medicines on QuickWell, you can be assured that you will get the medicines you order.</p>
          <p>Quickwell has the widest range of medicines online, sourced from our trusted network of pharmacies and medical stores.</p>
          <p>So, when you buy medicines online on Quickwell, our trained pharmacists, partner pharmacies and medical stores, ensure that your medicines are delivered to you on time, anywhere in India.</p>
        </div>
     </div>
     <br/>
    </div>



</div>

<!-- Container (Contact Section) -->

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://www.dobeconsult.com/wp-content/uploads/2016/12/h1-slide3-background.jpg" alt="Chicago" style="height: 560px; width: 100%" >
{#          <img src="https://www.crowditz.com/wp-content/uploads/2017/12/iStock-695349930.jpg" alt="New York" style="height: 590px">#}
        <div class="carousel-caption" style="padding-bottom: 120px">
            <p style=" font-size: 30px; color: white; letter-spacing: 0px;  font-weight: lighter; line-height: 40px;" ><strong>"&nbsp;&nbsp;</strong><em>Very easy to book and maintain history. Hassle free from older versions of booking appointment via telephone. User Interface is amazing. Thanks QuickWell for making it simple</em><strong>&nbsp;&nbsp;"</strong></p>

          <p style="color: #49C7EC;font-size: 40px; padding-top: 20px"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Nick bateman</p>
        </div>
      </div>

      <div class="item">
        <img src="http://www.dobeconsult.com/wp-content/uploads/2016/12/h1-slide3-background.jpg" alt="New York" style="height: 560px">
        <div class="carousel-caption" style="padding-bottom: 150px">
          <p style=" font-size: 30px; color: white; letter-spacing: 0px;  font-weight: lighter; line-height: 40px;" ><strong>"&nbsp;&nbsp;</strong><em>Boon for patients. Well thought about features of booking as well as cancelling an appintment. Ordering medicines has also been made simpler and faster.</em><strong>&nbsp;&nbsp;"</strong></p>

          <p style="color: #49C7EC;font-size: 40px; padding-top: 20px"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Likhita Emaddi</p>
        </div>
      </div>

      <div class="item">
       <img src="http://www.dobeconsult.com/wp-content/uploads/2016/12/h1-slide3-background.jpg" alt="New York" style="height: 560px">
        <div class="carousel-caption" style="padding-bottom: 150px">
          <p style=" font-size: 30px; color: white; letter-spacing: 0px;  font-weight: lighter; line-height: 40px;" ><strong>"&nbsp;&nbsp;</strong><em>Good Initiative, very user-friendly. We can ask a doctor anytime about any health-related queries. One of my best online consultation experiences so far!</em><strong>&nbsp;&nbsp;"</strong></p>

          <p style="color: #49C7EC;font-size: 40px; padding-top: 20px"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Srishti Ranjan</p>
        </div>
    </div>
   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
    <!-- Left and right controls -->

</div>
<div class="container" style="padding-left: 0px; padding-right: 0px ; padding-top: 120px" >
    <p style="margin: 10px 0 30px 0;
      letter-spacing: 2px;
      font-size: 50px;
      font-weight: bold;
      color: #23527c; text-align: center">RECENT BLOG</p>
    <hr style="border: 1px solid #31BDE6;  width: 150px;" size="5">
    <div style="padding: 20px"></div>
<div class="col-sm-4 col-xs-12 " >
                  <a href="https://www.livescience.com/topics/nanotechnology" target="_blank"><div class="panel panel-default text-center" style=" background-color: #F3F3F7; border-color:#F3F3F7" >
                      <div class="conti" data-aos="zoom-in-up">
                          <div class="overlay">
                                <div class="texting" style="text-align: center;">
                                    <p>Find out about the latest</p>
                                    <p>technologies in the field of medical </p>
                                    <p>science</p>
                                </div>
                          </div>
                          <img src="/media/mole.jpg" height="390px" width="360px">
                      </div>
                  </div></a>
</div>
    <div class="col-sm-4 col-xs-12 ">
                  <a href="https://www.verywellhealth.com/tips-to-prevent-infections-1958877" target="_blank"> <div class="panel panel-default text-center" style=" background-color: #F3F3F7; border-color:#F3F3F7 ">
                      <div class="conti" data-aos="zoom-in-up">
                           <div class="overlay">
                                <div class="texting">
                                    <p>What's the best way </p>
                                    <p>to prevent you and your loved ones </p>
                                    <p>from getting sick?</p>
                                </div>
                           </div>
                      <img src="/media/clinic.png" height="390px" width="360px">
                      </div>
                  </div></a>
</div>
    <div class="col-sm-4 col-xs-12 ">
                 <a href="https://www.autismspeaks.org/blog/my-review-good-doctor-adult-autism" target="_blank"><div class="panel panel-default text-center" style=" background-color: #F3F3F7; border-color:#F3F3F7 ">
                      <div class="conti" data-aos="zoom-in-up">
                           <div class="overlay">
                                <div class="texting">
                                    <p>Who is a good doctor? </p>
                                    <p>Patients & Physicians’ </p>
                                    <p> Perspectives</p>
                                </div>
                           </div>
                      <img src="/media/docc1.jpg" height="390px" width="360px">
                      </div>
                 </div></a>
</div>

</div>
<div style="padding-bottom: 100px">

</div>
<!-- Footer -->
<footer class="text-center">
    <div class="footer-left" style="float: left">

        <p style="font-family: Satisfy; font-size: 40px">QuickWell</p>

        <p class="footer-links">
            <a href="#"><span style="color: white; font-size: 18px"> Home</span></a>
          ·
            <a href="#"><span style="color: white;font-size: 18px">Blog</span></a>
          ·
            <a href="#"><span style="color: white;font-size: 18px ">Pricing</span></a>
          ·
            <a href="#"><span style="color: white; font-size: 18px">About</span></a>
          ·
            <a href="#"><span style="color: white; font-size: 18px">Faq</span></a>
          ·
            <a href="#"><span style="color: white; font-size: 18px">Contact</span></a>
        </p>

        <p class="footer-company-name">QuickWell &copy; 2017</p>
      </div>
    <div class="footer-right" style="float: right">
    <div>
          <i class="fa fa-map-marker"></i>
              <p><span>IIIT Sri City </span> Chittoor, Andhra Pradesh</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 7489623154</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">quickwell@company.com</a></p>
        </div>
    </div>

    <div class="footer-center">

        <p class="footer-company-about" style="font-size: 20px; padding-top: 20px">
          <span>About the company</span>
          <br> We always put our patients first .
        </p>

        <div class="footer-icons" style="font-size: 30px">

          <a href="#"><i class="fa fa-facebook" style="color: white">&nbsp;</i></a>
          <a href="#"><i class="fa fa-twitter" style="color: white">&nbsp;</i></a>
          <a href="#"><i class="fa fa-linkedin" style="color: white">&nbsp;</i></a>
          <a href="#"><i class="fa fa-github" style="color: white">&nbsp;</i></a>

        </div>

      </div>
</footer>

<script>


$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 10, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})

$('.counter').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 4400,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});
</script>

<script>

   AOS.init();
</script>



</body>
</html>
