<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Mail conformation</title>
    <style>
        body  {
            background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/cW5lDBG/e-mail-icons-move-in-perspective-view-on-dark-grid-background-internet-message-concept_s7esa7lke_thumbnail-full01.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar{
			background-color: #2B669A;
			opacity: 0.8;
			text-color :black;
		}
		.navbar li a, .navbar .navbar-brand {
			color: #d5d5d5 !important;
		}
		.navbar-nav li a:hover {
			color: #fff !important;
		}
		.navbar-nav li.active a {
			color: #fff !important;
			background-color: #29292c !important;
		}
		.navbar-default .navbar-toggle {
			border-color: transparent;
		}
		.open .dropdown-toggle {
			color: #fff;
			background-color: #555 !important;
		}
		.dropdown-menu li a {
			color: #000 !important;
		}
		.dropdown-menu li a:hover {
			background-color: blue !important;
		}

    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="website">
                    <a class="navbar-brand" href="{% url 'home:home' %}" style="font-family: 'Satisfy'; font-size:25px">Quickwell</a>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'med:index' %}"><span class="fa fa-medkit" aria-hidden="true"></span>&nbspOrder Medicines</a></li>
                    <li><a href="{% url 'chat:index' %}">Chat with a doctor</a></li>
                    <li><a href="http://127.0.0.1:8000/video_conference/">Video Call</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://127.0.0.1:8000/lab/index/">Book lab tests</a></li>
                            <li><a href="http://127.0.0.1:8000/forum/">Forum</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="background-color: black"><center>
    <form action="http://127.0.0.1:8000/patient_profile/verify/" method="POST">
        {% csrf_token %}
        <pre>Enter the otp:<input type="text" value="" name="otp1">
                    <input type="hidden" name="otpc" value="{{ otpc }}">
                    <input type="submit" value="submit">
        </pre>

    </form>
</body>
</html>